doctype html
html lang="ru" 
  head
    title SampleRailsApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .row
        .col-sm
          - flash.each do |key, message|
            p class=key = message
          == yield